# PathFinder

./: README.md
client/: .env  package-lock.json  package.json
client/src/: App.css  App.js  index.css  routes.js
client/src/components/CreateEdge/: CreateEdge.css  CreateEdge.js  index.js
client/src/components/CreateNode/: CreateNode.css  CreateNode.js  index.js
client/src/components/CreateShipment/: CreateShipment.css  CreateShipment.js  index.js
client/src/components/EdgePage/: EdgePage.css  EdgePage.js  index.js
client/src/components/ErrorHandler/: ErrorHandler.css  ErrorHandler.js
client/src/components/ErrorPage/: ErrorPage.css  ErrorPage.js
client/src/components/Graph/: Graph.js
client/src/components/Header/: Header.css  Header.js
client/src/components/HomePage/: HomePage.css  HomePage.js
client/src/components/NodePage/: NodePage.css  NodePage.js  index.js
client/src/components/ShipmentPage/: ShipmentPage.css  ShipmentPage.js  index.js
client/src/constants/: nodeOptions.js
client/src/contexts/: ShipmentContext.js
client/src/hooks/: useAsyncAction.js
client/src/services/: apiClient.js  edgeService.js  graphService.js  nodeService.js  shipmentService.js
client/src/styles/: page-layout.css  tokens.css
client/src/utils/: apiError.js
server/: Directory.Packages.props  PathFinder.sln  Rules.ruleset  stylecop.json
server/Data/PathFinder.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PathFinder.Data.csproj  appsettings.json
server/Data/PathFinder.Data.Common/: IDbQueryRunner.cs
server/Data/PathFinder.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EdgeModel.cs  NodeModel.cs  NodeModifier.cs  NodeModifierModel.cs  PathFinder.Data.Models.csproj  Shipment.cs  ShipmentConstraint.cs  ShipmentConstraintModel.cs  ShipmentModel.cs
server/Data/PathFinder.Data/Configurations/: ApplicationUserConfiguration.cs  EdgeConfiguration.cs
server/Data/PathFinder.Data/Migrations/: 20260314062541_InitialCreate.Designer.cs  20260314062541_InitialCreate.cs  20260415131811_RemoveSetting.Designer.cs  20260415131811_RemoveSetting.cs  20260415153237_AddBaseModels.Designer.cs  20260415153237_AddBaseModels.cs  20260415172149_ExtendConstraintModel.Designer.cs  20260415172149_ExtendConstraintModel.cs  20260416202623_FixedInvalidShipmentRelation.Designer.cs  20260416202623_FixedInvalidShipmentRelation.cs  ApplicationDbContextModelSnapshot.cs
server/Data/PathFinder.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
server/Data/PathFinder.Data/Seeding/: ApplicationDbContextSeeder.cs  GraphSeeder.cs  ISeeder.cs  RolesSeeder.cs
server/PathFinder.Common/: GlobalConstants.cs
server/Services/PathFinder.Services/: GraphManagementService.cs  IGraphManagementService.cs  IPathfindingService.cs  IShipmentService.cs  IShipmentsService.cs  PathFinder.Services.csproj  PathfindingService.cs  ShipmentsService.cs
server/Services/PathFinder.Services.Data/: AndConstraint.cs  ConstraintDto.cs  CoolingConstraint.cs  Edge.cs  MaxLengthConstraint.cs  MaxRiskConstraint.cs  Node.cs  NodeModifier.cs  OrConstraint.cs  PathFinder.Services.Data.csproj  PathFindingContext.cs  Shipment.cs  ShipmentConstraint.cs  TrackingContext.cs
server/Services/PathFinder.Services.Data/Constraints/: AndConstraint.cs  CompositeConstraint.cs  CoolingConstraint.cs  MaxLengthConstraint.cs  MaxRiskConstraint.cs  OrConstraint.cs  SpecialConstraint.cs
server/Services/PathFinder.Services.Data/DTOs/: ConstraintDto.cs  EdgeDto.cs  GraphDto.cs  NodeDto.cs  NodeModifierDto.cs  ShipmentDto.cs  SimpleShipmentDto.cs
server/Services/PathFinder.Services.Data/Factories/: ConstraintFactory.cs  NodeFactory.cs
server/Services/PathFinder.Services.Data/GraphResult/: EdgeResult.cs  Graph.cs  NodeResult.cs
server/Services/PathFinder.Services.Data/Nodes/: BrokenNode.cs  NormalNode.cs
server/Services/PathFinder.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingConfig.cs  QueryableMappingExtensions.cs
server/Services/PathFinder.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
server/Tests/PathFinder.Services.Data.Tests/: PathFinder.Services.Data.Tests.csproj
server/Tests/PathFinder.Web.Tests/: PathFinder.Web.Tests.csproj  WebTests.cs
server/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
server/Web/PathFinder.Web/: PathFinder.Web.csproj  Program.cs  appsettings.json
server/Web/PathFinder.Web.ViewModels/: CreateEdgeInputModel.cs  CreateNodeInputModel.cs  CreateNodeModifierInputModel.cs  CreateShipmentInputModel.cs  EdgeViewModel.cs  EditEdgeInputModel.cs  EditNodeInputModel.cs  ErrorViewModel.cs  PathFinder.Web.ViewModels.csproj  ShipmentViewModel.cs
server/Web/PathFinder.Web/Controllers/: EdgesController.cs  GraphController.cs  HomeController.cs  NodeController.cs  NodesController.cs  ShipmentsController.cs
server/Web/PathFinder.Web/Properties/: launchSettings.json
(+12 files in other folders)
