<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-PathFinder-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <WebOptimizerEnableTagHelperBundling>true</WebOptimizerEnableTagHelperBundling>
  </PropertyGroup>

   <ItemGroup>
     <InternalsVisibleTo Include="PathFinder.Web.Tests" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PathFinder.Common\PathFinder.Common.csproj" />
    <ProjectReference Include="..\..\Data\PathFinder.Data.Models\PathFinder.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PathFinder.Data\PathFinder.Data.csproj" />
    <ProjectReference Include="..\..\Services\PathFinder.Services.Data\PathFinder.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PathFinder.Services.Mapping\PathFinder.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PathFinder.Services.Messaging\PathFinder.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PathFinder.Services\PathFinder.Services.csproj" />
    <ProjectReference Include="..\PathFinder.Web.Infrastructure\PathFinder.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PathFinder.Web.ViewModels\PathFinder.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
