<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PathFinder.Data.Models\PathFinder.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\PathFinder.Services.Mapping\PathFinder.Services.Mapping.csproj" />
  </ItemGroup>

</Project>